# motiw-automated-testing-UI-WebDriver

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ru/motiw/utils/: AllureReportsUtils.java  ChecksUtil.java  ElementUtil.java  MotiwUtil.java  WaitUtil.java  WindowsUtil.java
src/main/java/ru/motiw/web/elements/: BasePage.java
src/main/java/ru/motiw/web/elements/elementspagespda/: DocumentsPagePDA.java  HelpHtmlPagePDA.java  InternalPagePDA.java  LoginPagePDA.java  OptionsPagePDA.java  SearchPagePDA.java  TodayPagePDA.java
src/main/java/ru/motiw/web/elements/pagespda/: DocumentsPagePDA.java  HelpHtmlPagePDA.java  InternalPagePDA.java  LoginPagePDA.java  OptionsPagePDA.java  SearchPagePDA.java  TodayPagePDA.java
src/main/java/ru/motiw/web/logicinterface/PDALogic/: UnionMessageNewPDALogic.java
src/main/java/ru/motiw/web/logicinterface/WebLogic/: AuthorizationLogic.java  BaseInternalLogic.java  DepartmentsLogic.java  DictionaryEditorLogic.java  DirectoriesEditFormLogic.java  DirectoriesLogic.java  DocRegisterCardsLogic.java  DocumentLogic.java  FormDocRegisterCardsEditLogic.java  SearchSystemLogic.java  SystemInformationLogic.java  TasksTypesEditFormLogic.java  TasksTypesLogic.java  TypesOfTablesEditFormLogic.java  TypesOfTablesLogic.java  UsersLogic.java
src/main/java/ru/motiw/web/model/: AccessRights.java  CorrectionMethod.java  ObjectRecord.java  OpenFilesForEdit.java  Period.java
src/main/java/ru/motiw/web/model/DocflowAdministration/: AutoCalculationOfNumeratorFields.java
src/main/java/ru/motiw/web/model/Document/: Document.java
src/main/java/ru/motiw/web/model/Tasks/: Action.java  Checkpoint.java  Event.java  Folder.java  IWG.java  LinkedTo.java  Project.java  Task.java  TaskTemplate.java
src/main/java/ru/motiw/web/steps/Administration/: SearchSystemPageSteps.java
src/main/java/ru/motiw/web/steps/Tasks/: ArchiveTasksGridPageSteps.java  FormyControlPageSteps.java  UnionMessageNewPageSteps.java  UnionMessagePageSteps.java  UnionTasksPageSteps.java
src/main/java/ru/st/selenium/utils/: AllureReportsUtils.java  ChecksUtil.java  ElementUtil.java  MotiwUtil.java  ScreenShotUtil.java  WaitUtil.java  WindowsUtil.java
src/test/java/ru/st/selenium/logicinterface/: AuthorizationLogic.java  BaseInternalLogic.java  DepartmentsLogic.java  DictionaryEditorLogic.java  DirectoriesEditFormLogic.java  DirectoriesLogic.java  DocRegisterCardsLogic.java  DocumentLogic.java  FormDocRegisterCardsEditLogic.java  SearchSystemLogic.java  SystemInformationLogic.java  TasksTypesEditFormLogic.java  TasksTypesLogic.java  TypesOfTablesEditFormLogic.java  TypesOfTablesLogic.java  UsersLogic.java
src/test/java/ru/st/selenium/logicinterface/PDALogic/: UnionMessageNewPDALogic.java
src/test/java/ru/st/selenium/logicinterface/Task/: UnionMessageLogic.java  UnionMessageNewLogic.java  UnionTasksLogic.java
src/test/java/ru/st/selenium/logicinterface/WebLogic/: AuthorizationLogic.java  BaseInternalLogic.java  DepartmentsLogic.java  DictionaryEditorLogic.java  DirectoriesEditFormLogic.java  DirectoriesLogic.java  DocRegisterCardsLogic.java  DocumentLogic.java  FormDocRegisterCardsEditLogic.java  SearchSystemLogic.java  SystemInformationLogic.java  TasksTypesEditFormLogic.java  TasksTypesLogic.java  TypesOfTablesEditFormLogic.java  TypesOfTablesLogic.java  UsersLogic.java
src/test/java/ru/st/selenium/model/: AccessRights.java  CorrectionMethod.java  ObjectRecord.java  OpenFilesForEdit.java  Period.java  Record.java  ShiftDirection.java
src/test/java/ru/st/selenium/model/DocflowAdministration/: AutoCalculationOfNumeratorFields.java
src/test/java/ru/st/selenium/model/Document/: Document.java
src/test/java/ru/st/selenium/model/Task/: Action.java  Checkpoint.java  Event.java  Folder.java  IWG.java  LinkedTo.java  Project.java  Task.java  TaskTemplate.java
src/test/java/ru/st/selenium/model/Tasks/: Action.java  Checkpoint.java  Event.java  Folder.java  IWG.java  LinkedTo.java  Project.java  Task.java  TaskTemplate.java
src/test/java/ru/st/selenium/pages/: BasePage.java  Page.java
src/test/java/ru/st/selenium/pages/pagespda/: DocumentsPagePDA.java  EditTaskPagePDA.java  HelpHtmlPagePDA.java  InternalPagePDA.java  LoginPagePDA.java  NewTaskPagePDA.java  OptionsPagePDA.java  SearchPagePDA.java  TaskPagePDA.java  TasksReportsPagePDA.java  TodayPagePDA.java
src/test/java/ru/st/selenium/pagesteps/Administration/: SearchSystemPageSteps.java
src/test/java/ru/st/selenium/pagesteps/TaskSteps/: ArchiveTasksGridPageSteps.java  FormyControlPageSteps.java  GanttPageSteps.java  UnionMessageNewPageSteps.java  UnionMessagePageSteps.java
src/test/java/ru/st/selenium/pagesteps/Tasks/: ArchiveTasksGridPageSteps.java  FormyControlPageSteps.java  UnionMessageNewPageSteps.java  UnionMessagePageSteps.java  UnionTasksPageSteps.java
src/test/java/tests/data/: BaseTest.java
src/test/java/tests/data/system/: ModuleAdministrationObjectCaseTest.java  ModuleDocflowAdministrationObjectCaseTest.java  ModuleTaskCaseTest.java
src/test/java/tests/listeners/: ScreenShotOnFailListener.java
src/test/java/tests/listeners/CustomSoftAsserts/: CustomErrorsCollector.java  CustomSoftAsserts.java
src/test/java/tests/listeners/CustomTextReport/: CustomReport.java  CustomTextReport.java
src/test/java/tests/testPda/: CreateTaskPDATest.java  DocumentsPDATest.java  HelpPDATest.java  OptionsPDATest.java  SearchPDATest.java  TodayPDATest.java  UsersAuthorizationPDATest.java
src/test/java/tests/testWeb/: AdvancedSearch.java  CheckpointsTemplates.java  CreateDocumentTest.java  CreateTaskTest.java  DictionaryEditorTest.java  DirectoriesTest.java  DocumentCounters.java  DocumentRegistrationCardsTest.java  DocumentsSearch.java  DocumentСardsTemplates.java  EventTemplates.java  IsolatedGroupsTemplates.java  PermissionsUsers.java  RouteSchemeEditor.java  SystemInformationTest.java  TasksSearch.java  TasksTemplates.java  TasksTypeTest.java  TypesOfTableTest.java  UnionTasksTest.java  UserGroups.java  UsersAuthorizationTest.java  UsersTest.java
src/test/resources/: testng.xml
(+370 files in other folders)
